apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eventing.configMapName" . }}
  labels: {{- include "eventing.labels" . | nindent 4 }}
data:
  eventTypePrefix: {{ .Values.global.eventTypePrefix }}
